{
  "name": "Trabzon Afet Saha Tespit",
  "short_name": "Trabzon Saha",
  "description": "Trabzon afet sonrası altyapı hasar tespiti, GPS, fotoğraf ve Excel raporlama uygulaması.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f5f3",
  "theme_color": "#0f4c3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}